{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DELL-BANCHI;Database=InventoryEvents;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
